[pilot][30-0][raw_rssi]:233, [spredRSSI]:237, [raw_data]:0
[30-1][raw_rssi]:233, [spredRSSI]:237, [raw_data]:0
[30-2][raw_rssi]:233, [spredRSSI]:240, [raw_data]:0
[30-3][raw_rssi]:233, [spredRSSI]:242, [raw_data]:0
[30-4][raw_rssi]:233, [spredRSSI]:245, [raw_data]:0
[30-5][raw_rssi]:233, [spredRSSI]:245, [raw_data]:0
[30-6][raw_rssi]:233, [spredRSSI]:246, [raw_data]:0
[30-7][raw_rssi]:233, [spredRSSI]:246, [raw_data]:0
[pilot][30-8][raw_rssi]:233, [spredRSSI]:246, [raw_data]:0
[30-9][raw_rssi]:233, [spredRSSI]:246, [raw_data]:0
[30-10][raw_rssi]:233, [spredRSSI]:246, [raw_data]:0
[30-11][raw_rssi]:233, [spredRSSI]:246, [raw_data]:0
[30-12][raw_rssi]:235, [spredRSSI]:246, [raw_data]:0
[30-13][raw_rssi]:236, [spredRSSI]:246, [raw_data]:0
[30-14][raw_rssi]:237, [spredRSSI]:246, [raw_data]:0
[30-15][raw_rssi]:237, [spredRSSI]:244, [raw_data]:0
[pilot][30-16][raw_rssi]:235, [spredRSSI]:243, [raw_data]:0
[30-17][raw_rssi]:234, [spredRSSI]:240, [raw_data]:d0
[30-18][raw_rssi]:233, [spredRSSI]:240, [raw_data]:ab
[30-19][raw_rssi]:233, [spredRSSI]:238, [raw_data]:33
[30-20][raw_rssi]:233, [spredRSSI]:236, [raw_data]:1d
[30-21][raw_rssi]:233, [spredRSSI]:236, [raw_data]:e5
[30-22][raw_rssi]:233, [spredRSSI]:236, [raw_data]:96
[30-23][raw_rssi]:233, [spredRSSI]:236, [raw_data]:bb
[pilot][30-24][raw_rssi]:233, [spredRSSI]:236, [raw_data]:db
[30-25][raw_rssi]:233, [spredRSSI]:236, [raw_data]:ae
[30-26][raw_rssi]:233, [spredRSSI]:236, [raw_data]:e2
[30-27][raw_rssi]:233, [spredRSSI]:236, [raw_data]:a1
[30-28][raw_rssi]:233, [spredRSSI]:236, [raw_data]:f
[30-29][raw_rssi]:233, [spredRSSI]:236, [raw_data]:90
[30-30][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[30-31][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[pilot][30-32][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[30-33][raw_rssi]:234, [spredRSSI]:236, [raw_data]:0
[30-34][raw_rssi]:235, [spredRSSI]:236, [raw_data]:0
[30-35][raw_rssi]:236, [spredRSSI]:236, [raw_data]:0
[30-36][raw_rssi]:236, [spredRSSI]:236, [raw_data]:0
[30-37][raw_rssi]:236, [spredRSSI]:236, [raw_data]:0
[30-38][raw_rssi]:236, [spredRSSI]:236, [raw_data]:0
[30-39][raw_rssi]:236, [spredRSSI]:236, [raw_data]:0
[pilot][30-40][raw_rssi]:236, [spredRSSI]:236, [raw_data]:0
[30-41][raw_rssi]:236, [spredRSSI]:236, [raw_data]:0
[30-42][raw_rssi]:236, [spredRSSI]:236, [raw_data]:0
[30-43][raw_rssi]:236, [spredRSSI]:236, [raw_data]:0
[30-44][raw_rssi]:236, [spredRSSI]:236, [raw_data]:0
[30-45][raw_rssi]:236, [spredRSSI]:236, [raw_data]:0
[30-46][raw_rssi]:236, [spredRSSI]:236, [raw_data]:0
[30-47][raw_rssi]:236, [spredRSSI]:236, [raw_data]:0
[pilot][30-48][raw_rssi]:237, [spredRSSI]:236, [raw_data]:0
[30-49][raw_rssi]:237, [spredRSSI]:236, [raw_data]:0
[30-50][raw_rssi]:237, [spredRSSI]:236, [raw_data]:0
[30-51][raw_rssi]:236, [spredRSSI]:236, [raw_data]:0
[30-52][raw_rssi]:236, [spredRSSI]:236, [raw_data]:0
[30-53][raw_rssi]:236, [spredRSSI]:236, [raw_data]:0
[30-54][raw_rssi]:236, [spredRSSI]:236, [raw_data]:0
[30-55][raw_rssi]:236, [spredRSSI]:236, [raw_data]:0
[pilot][30-56][raw_rssi]:236, [spredRSSI]:236, [raw_data]:0
[30-57][raw_rssi]:236, [spredRSSI]:239, [raw_data]:0
[30-58][raw_rssi]:236, [spredRSSI]:240, [raw_data]:0
[30-59][raw_rssi]:237, [spredRSSI]:241, [raw_data]:0
[30-60][raw_rssi]:236, [spredRSSI]:241, [raw_data]:0
[30-61][raw_rssi]:236, [spredRSSI]:241, [raw_data]:0
[30-62][raw_rssi]:236, [spredRSSI]:241, [raw_data]:0
[30-63][raw_rssi]:236, [spredRSSI]:241, [raw_data]:ef
[pilot][30-64][raw_rssi]:236, [spredRSSI]:241, [raw_data]:e0
[30-65][raw_rssi]:236, [spredRSSI]:241, [raw_data]:6
[30-66][raw_rssi]:236, [spredRSSI]:240, [raw_data]:0
[30-67][raw_rssi]:236, [spredRSSI]:238, [raw_data]:d0
[30-68][raw_rssi]:236, [spredRSSI]:236, [raw_data]:b
[30-69][raw_rssi]:236, [spredRSSI]:236, [raw_data]:c
[30-70][raw_rssi]:236, [spredRSSI]:236, [raw_data]:0
[30-71][raw_rssi]:236, [spredRSSI]:236, [raw_data]:0
[pilot][30-72][raw_rssi]:236, [spredRSSI]:236, [raw_data]:0
[30-73][raw_rssi]:236, [spredRSSI]:236, [raw_data]:0
[30-74][raw_rssi]:236, [spredRSSI]:236, [raw_data]:0
[30-75][raw_rssi]:236, [spredRSSI]:236, [raw_data]:0
[30-76][raw_rssi]:236, [spredRSSI]:236, [raw_data]:0
[30-77][raw_rssi]:236, [spredRSSI]:236, [raw_data]:0
[30-78][raw_rssi]:236, [spredRSSI]:238, [raw_data]:0
[30-79][raw_rssi]:237, [spredRSSI]:239, [raw_data]:0
[pilot][30-80][raw_rssi]:236, [spredRSSI]:241, [raw_data]:c0
[30-81][raw_rssi]:236, [spredRSSI]:240, [raw_data]:9
[30-82][raw_rssi]:236, [spredRSSI]:240, [raw_data]:f0
[30-83][raw_rssi]:236, [spredRSSI]:238, [raw_data]:0
[30-84][raw_rssi]:-1, [spredRSSI]:236, [raw_data]:0
[30-85][raw_rssi]:-1, [spredRSSI]:236, [raw_data]:0
[30-86][raw_rssi]:-1, [spredRSSI]:236, [raw_data]:0
[30-87][raw_rssi]:-1, [spredRSSI]:236, [raw_data]:0
[pilot][30-88][raw_rssi]:-1, [spredRSSI]:236, [raw_data]:0
[30-89][raw_rssi]:-1, [spredRSSI]:236, [raw_data]:0
[30-90][raw_rssi]:-1, [spredRSSI]:236, [raw_data]:0
[30-91][raw_rssi]:-1, [spredRSSI]:236, [raw_data]:0
[30-92][raw_rssi]:-1, [spredRSSI]:236, [raw_data]:0
[30-93][raw_rssi]:-1, [spredRSSI]:236, [raw_data]:0
[30-94][raw_rssi]:-1, [spredRSSI]:236, [raw_data]:0
[30-95][raw_rssi]:-1, [spredRSSI]:236, [raw_data]:0
[pilot][31-0][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[31-1][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[31-2][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[31-3][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[31-4][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[31-5][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[31-6][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[31-7][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[pilot][31-8][raw_rssi]:236, [spredRSSI]:235, [raw_data]:e0
[31-9][raw_rssi]:237, [spredRSSI]:235, [raw_data]:f
[31-10][raw_rssi]:240, [spredRSSI]:235, [raw_data]:7f
[31-11][raw_rssi]:242, [spredRSSI]:235, [raw_data]:0
[31-12][raw_rssi]:245, [spredRSSI]:235, [raw_data]:0
[31-13][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[31-14][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[31-15][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[pilot][31-16][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[31-17][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[31-18][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[31-19][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[31-20][raw_rssi]:244, [spredRSSI]:235, [raw_data]:0
[31-21][raw_rssi]:243, [spredRSSI]:235, [raw_data]:0
[31-22][raw_rssi]:240, [spredRSSI]:235, [raw_data]:0
[31-23][raw_rssi]:238, [spredRSSI]:235, [raw_data]:0
[pilot][31-24][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[31-25][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[31-26][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[31-27][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[31-28][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[31-29][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[31-30][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[31-31][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[pilot][31-32][raw_rssi]:236, [spredRSSI]:237, [raw_data]:0
[31-33][raw_rssi]:236, [spredRSSI]:239, [raw_data]:0
[31-34][raw_rssi]:236, [spredRSSI]:240, [raw_data]:0
[31-35][raw_rssi]:236, [spredRSSI]:240, [raw_data]:0
[31-36][raw_rssi]:236, [spredRSSI]:239, [raw_data]:0
[31-37][raw_rssi]:236, [spredRSSI]:237, [raw_data]:0
[31-38][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[31-39][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[pilot][31-40][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[31-41][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[31-42][raw_rssi]:236, [spredRSSI]:235, [raw_data]:d0
[31-43][raw_rssi]:236, [spredRSSI]:235, [raw_data]:7
[31-44][raw_rssi]:236, [spredRSSI]:235, [raw_data]:b0
[31-45][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[31-46][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[31-47][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[pilot][31-48][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[31-49][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[31-50][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[31-51][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[31-52][raw_rssi]:239, [spredRSSI]:235, [raw_data]:0
[31-53][raw_rssi]:240, [spredRSSI]:235, [raw_data]:0
[31-54][raw_rssi]:241, [spredRSSI]:235, [raw_data]:0
[31-55][raw_rssi]:241, [spredRSSI]:235, [raw_data]:0
[pilot][31-56][raw_rssi]:241, [spredRSSI]:235, [raw_data]:0
[31-57][raw_rssi]:241, [spredRSSI]:235, [raw_data]:0
[31-58][raw_rssi]:241, [spredRSSI]:235, [raw_data]:0
[31-59][raw_rssi]:240, [spredRSSI]:235, [raw_data]:0
[31-60][raw_rssi]:238, [spredRSSI]:235, [raw_data]:0
[31-61][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[31-62][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[31-63][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[pilot][31-64][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[31-65][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[31-66][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[31-67][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[31-68][raw_rssi]:238, [spredRSSI]:235, [raw_data]:0
[31-69][raw_rssi]:239, [spredRSSI]:235, [raw_data]:0
[31-70][raw_rssi]:241, [spredRSSI]:235, [raw_data]:0
[31-71][raw_rssi]:240, [spredRSSI]:235, [raw_data]:0
[pilot][31-72][raw_rssi]:238, [spredRSSI]:235, [raw_data]:0
[31-73][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[31-74][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[31-75][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[31-76][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[31-77][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[31-78][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[31-79][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[pilot][31-80][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[31-81][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[31-82][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[31-83][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[31-84][raw_rssi]:-1, [spredRSSI]:235, [raw_data]:0
[31-85][raw_rssi]:-1, [spredRSSI]:235, [raw_data]:0
[31-86][raw_rssi]:-1, [spredRSSI]:235, [raw_data]:0
[31-87][raw_rssi]:-1, [spredRSSI]:235, [raw_data]:0
[pilot][31-88][raw_rssi]:-1, [spredRSSI]:235, [raw_data]:0
[31-89][raw_rssi]:-1, [spredRSSI]:235, [raw_data]:0
[31-90][raw_rssi]:-1, [spredRSSI]:235, [raw_data]:0
[31-91][raw_rssi]:-1, [spredRSSI]:235, [raw_data]:0
[31-92][raw_rssi]:-1, [spredRSSI]:235, [raw_data]:0
[31-93][raw_rssi]:-1, [spredRSSI]:235, [raw_data]:0
[31-94][raw_rssi]:-1, [spredRSSI]:235, [raw_data]:0
[31-95][raw_rssi]:-1, [spredRSSI]:235, [raw_data]:0
[pilot][32-0][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[32-1][raw_rssi]:236, [spredRSSI]:233, [raw_data]:0
[32-2][raw_rssi]:237, [spredRSSI]:233, [raw_data]:0
[32-3][raw_rssi]:240, [spredRSSI]:233, [raw_data]:0
[32-4][raw_rssi]:239, [spredRSSI]:233, [raw_data]:0
[32-5][raw_rssi]:237, [spredRSSI]:233, [raw_data]:0
[32-6][raw_rssi]:236, [spredRSSI]:233, [raw_data]:0
[32-7][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[pilot][32-8][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[32-9][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[32-10][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[32-11][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[32-12][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[32-13][raw_rssi]:235, [spredRSSI]:234, [raw_data]:0
[32-14][raw_rssi]:235, [spredRSSI]:234, [raw_data]:0
[32-15][raw_rssi]:235, [spredRSSI]:238, [raw_data]:0
[pilot][32-16][raw_rssi]:235, [spredRSSI]:240, [raw_data]:0
[32-17][raw_rssi]:235, [spredRSSI]:241, [raw_data]:0
[32-18][raw_rssi]:235, [spredRSSI]:241, [raw_data]:0
[32-19][raw_rssi]:235, [spredRSSI]:241, [raw_data]:0
[32-20][raw_rssi]:235, [spredRSSI]:241, [raw_data]:0
[32-21][raw_rssi]:235, [spredRSSI]:241, [raw_data]:0
[32-22][raw_rssi]:235, [spredRSSI]:241, [raw_data]:0
[32-23][raw_rssi]:235, [spredRSSI]:241, [raw_data]:0
[pilot][32-24][raw_rssi]:235, [spredRSSI]:242, [raw_data]:0
[32-25][raw_rssi]:235, [spredRSSI]:241, [raw_data]:0
[32-26][raw_rssi]:235, [spredRSSI]:241, [raw_data]:0
[32-27][raw_rssi]:235, [spredRSSI]:241, [raw_data]:f0
[32-28][raw_rssi]:235, [spredRSSI]:241, [raw_data]:e9
[32-29][raw_rssi]:235, [spredRSSI]:241, [raw_data]:df
[32-30][raw_rssi]:235, [spredRSSI]:241, [raw_data]:ac
[32-31][raw_rssi]:235, [spredRSSI]:241, [raw_data]:cf
[pilot][32-32][raw_rssi]:235, [spredRSSI]:241, [raw_data]:9d
[32-33][raw_rssi]:237, [spredRSSI]:241, [raw_data]:e9
[32-34][raw_rssi]:239, [spredRSSI]:241, [raw_data]:fa
[32-35][raw_rssi]:240, [spredRSSI]:241, [raw_data]:ff
[32-36][raw_rssi]:239, [spredRSSI]:241, [raw_data]:ac
[32-37][raw_rssi]:237, [spredRSSI]:241, [raw_data]:8d
[32-38][raw_rssi]:235, [spredRSSI]:241, [raw_data]:ad
[32-39][raw_rssi]:235, [spredRSSI]:241, [raw_data]:ce
[pilot][32-40][raw_rssi]:235, [spredRSSI]:241, [raw_data]:8d
[32-41][raw_rssi]:235, [spredRSSI]:241, [raw_data]:8c
[32-42][raw_rssi]:235, [spredRSSI]:241, [raw_data]:ca
[32-43][raw_rssi]:235, [spredRSSI]:241, [raw_data]:ea
[32-44][raw_rssi]:235, [spredRSSI]:241, [raw_data]:fc
[32-45][raw_rssi]:235, [spredRSSI]:241, [raw_data]:fd
[32-46][raw_rssi]:235, [spredRSSI]:242, [raw_data]:ab
[32-47][raw_rssi]:235, [spredRSSI]:242, [raw_data]:bf
[pilot][32-48][raw_rssi]:235, [spredRSSI]:242, [raw_data]:8
[32-49][raw_rssi]:235, [spredRSSI]:241, [raw_data]:eb
[32-50][raw_rssi]:235, [spredRSSI]:241, [raw_data]:f0
[32-51][raw_rssi]:235, [spredRSSI]:241, [raw_data]:ff
[32-52][raw_rssi]:235, [spredRSSI]:241, [raw_data]:ba
[32-53][raw_rssi]:235, [spredRSSI]:241, [raw_data]:fc
[32-54][raw_rssi]:235, [spredRSSI]:241, [raw_data]:af
[32-55][raw_rssi]:235, [spredRSSI]:241, [raw_data]:4e
[pilot][32-56][raw_rssi]:235, [spredRSSI]:241, [raw_data]:eb
[32-57][raw_rssi]:235, [spredRSSI]:241, [raw_data]:af
[32-58][raw_rssi]:235, [spredRSSI]:241, [raw_data]:ea
[32-59][raw_rssi]:235, [spredRSSI]:241, [raw_data]:9f
[32-60][raw_rssi]:235, [spredRSSI]:241, [raw_data]:fa
[32-61][raw_rssi]:235, [spredRSSI]:241, [raw_data]:d0
[32-62][raw_rssi]:235, [spredRSSI]:241, [raw_data]:af
[32-63][raw_rssi]:235, [spredRSSI]:241, [raw_data]:87
[pilot][32-64][raw_rssi]:235, [spredRSSI]:241, [raw_data]:ff
[32-65][raw_rssi]:235, [spredRSSI]:241, [raw_data]:8e
[32-66][raw_rssi]:235, [spredRSSI]:242, [raw_data]:dd
[32-67][raw_rssi]:235, [spredRSSI]:241, [raw_data]:ea
[32-68][raw_rssi]:235, [spredRSSI]:241, [raw_data]:be
[32-69][raw_rssi]:235, [spredRSSI]:241, [raw_data]:dc
[32-70][raw_rssi]:235, [spredRSSI]:241, [raw_data]:8f
[32-71][raw_rssi]:235, [spredRSSI]:241, [raw_data]:fd
[pilot][32-72][raw_rssi]:235, [spredRSSI]:241, [raw_data]:9b
[32-73][raw_rssi]:235, [spredRSSI]:241, [raw_data]:a8
[32-74][raw_rssi]:235, [spredRSSI]:239, [raw_data]:de
[32-75][raw_rssi]:235, [spredRSSI]:237, [raw_data]:aa
[32-76][raw_rssi]:235, [spredRSSI]:234, [raw_data]:b8
[32-77][raw_rssi]:235, [spredRSSI]:234, [raw_data]:0
[32-78][raw_rssi]:235, [spredRSSI]:232, [raw_data]:0
[32-79][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[pilot][32-80][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[32-81][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[32-82][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[32-83][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[32-84][raw_rssi]:-1, [spredRSSI]:233, [raw_data]:0
[32-85][raw_rssi]:-1, [spredRSSI]:233, [raw_data]:0
[32-86][raw_rssi]:-1, [spredRSSI]:233, [raw_data]:0
[32-87][raw_rssi]:-1, [spredRSSI]:233, [raw_data]:0
[pilot][32-88][raw_rssi]:-1, [spredRSSI]:233, [raw_data]:0
[32-89][raw_rssi]:-1, [spredRSSI]:235, [raw_data]:0
[32-90][raw_rssi]:-1, [spredRSSI]:235, [raw_data]:ff
[32-91][raw_rssi]:-1, [spredRSSI]:238, [raw_data]:df
[32-92][raw_rssi]:-1, [spredRSSI]:240, [raw_data]:de
[32-93][raw_rssi]:-1, [spredRSSI]:242, [raw_data]:de
[32-94][raw_rssi]:-1, [spredRSSI]:242, [raw_data]:af
[32-95][raw_rssi]:-1, [spredRSSI]:242, [raw_data]:b0
[pilot][33-0][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[33-1][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[33-2][raw_rssi]:233, [spredRSSI]:237, [raw_data]:0
[33-3][raw_rssi]:233, [spredRSSI]:237, [raw_data]:0
[33-4][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[33-5][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[33-6][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[33-7][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[pilot][33-8][raw_rssi]:233, [spredRSSI]:237, [raw_data]:0
[33-9][raw_rssi]:233, [spredRSSI]:237, [raw_data]:0
[33-10][raw_rssi]:233, [spredRSSI]:237, [raw_data]:0
[33-11][raw_rssi]:233, [spredRSSI]:237, [raw_data]:0
[33-12][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[33-13][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[33-14][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[33-15][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[pilot][33-16][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[33-17][raw_rssi]:233, [spredRSSI]:237, [raw_data]:0
[33-18][raw_rssi]:233, [spredRSSI]:237, [raw_data]:0
[33-19][raw_rssi]:234, [spredRSSI]:236, [raw_data]:0
[33-20][raw_rssi]:238, [spredRSSI]:236, [raw_data]:0
[33-21][raw_rssi]:240, [spredRSSI]:236, [raw_data]:0
[33-22][raw_rssi]:241, [spredRSSI]:236, [raw_data]:0
[33-23][raw_rssi]:241, [spredRSSI]:236, [raw_data]:0
[pilot][33-24][raw_rssi]:241, [spredRSSI]:237, [raw_data]:0
[33-25][raw_rssi]:241, [spredRSSI]:237, [raw_data]:0
[33-26][raw_rssi]:241, [spredRSSI]:237, [raw_data]:0
[33-27][raw_rssi]:242, [spredRSSI]:237, [raw_data]:0
[33-28][raw_rssi]:241, [spredRSSI]:237, [raw_data]:0
[33-29][raw_rssi]:241, [spredRSSI]:237, [raw_data]:0
[33-30][raw_rssi]:241, [spredRSSI]:236, [raw_data]:0
[33-31][raw_rssi]:241, [spredRSSI]:236, [raw_data]:0
[pilot][33-32][raw_rssi]:241, [spredRSSI]:237, [raw_data]:0
[33-33][raw_rssi]:241, [spredRSSI]:241, [raw_data]:0
[33-34][raw_rssi]:241, [spredRSSI]:243, [raw_data]:0
[33-35][raw_rssi]:241, [spredRSSI]:243, [raw_data]:0
[33-36][raw_rssi]:241, [spredRSSI]:245, [raw_data]:0
[33-37][raw_rssi]:241, [spredRSSI]:245, [raw_data]:0
[33-38][raw_rssi]:241, [spredRSSI]:245, [raw_data]:0
[33-39][raw_rssi]:241, [spredRSSI]:245, [raw_data]:0
[pilot][33-40][raw_rssi]:241, [spredRSSI]:245, [raw_data]:0
[33-41][raw_rssi]:241, [spredRSSI]:244, [raw_data]:0
[33-42][raw_rssi]:241, [spredRSSI]:244, [raw_data]:0
[33-43][raw_rssi]:241, [spredRSSI]:242, [raw_data]:8c
[33-44][raw_rssi]:242, [spredRSSI]:242, [raw_data]:bf
[33-45][raw_rssi]:242, [spredRSSI]:239, [raw_data]:1
[33-46][raw_rssi]:241, [spredRSSI]:238, [raw_data]:20
[33-47][raw_rssi]:241, [spredRSSI]:237, [raw_data]:c5
[pilot][33-48][raw_rssi]:241, [spredRSSI]:237, [raw_data]:f6
[33-49][raw_rssi]:241, [spredRSSI]:238, [raw_data]:b2
[33-50][raw_rssi]:241, [spredRSSI]:240, [raw_data]:2c
[33-51][raw_rssi]:241, [spredRSSI]:242, [raw_data]:e0
[33-52][raw_rssi]:241, [spredRSSI]:242, [raw_data]:0
[33-53][raw_rssi]:241, [spredRSSI]:244, [raw_data]:0
[33-54][raw_rssi]:241, [spredRSSI]:245, [raw_data]:0
[33-55][raw_rssi]:241, [spredRSSI]:245, [raw_data]:0
[pilot][33-56][raw_rssi]:241, [spredRSSI]:245, [raw_data]:0
[33-57][raw_rssi]:241, [spredRSSI]:245, [raw_data]:30
[33-58][raw_rssi]:241, [spredRSSI]:245, [raw_data]:fd
[33-59][raw_rssi]:242, [spredRSSI]:244, [raw_data]:1f
[33-60][raw_rssi]:241, [spredRSSI]:244, [raw_data]:ca
[33-61][raw_rssi]:241, [spredRSSI]:243, [raw_data]:ed
[33-62][raw_rssi]:241, [spredRSSI]:240, [raw_data]:8b
[33-63][raw_rssi]:241, [spredRSSI]:238, [raw_data]:7e
[pilot][33-64][raw_rssi]:241, [spredRSSI]:237, [raw_data]:85
[33-65][raw_rssi]:239, [spredRSSI]:237, [raw_data]:0
[33-66][raw_rssi]:237, [spredRSSI]:240, [raw_data]:d
[33-67][raw_rssi]:234, [spredRSSI]:242, [raw_data]:0
[33-68][raw_rssi]:232, [spredRSSI]:244, [raw_data]:0
[33-69][raw_rssi]:233, [spredRSSI]:244, [raw_data]:0
[33-70][raw_rssi]:233, [spredRSSI]:245, [raw_data]:b0
[33-71][raw_rssi]:233, [spredRSSI]:245, [raw_data]:a8
[pilot][33-72][raw_rssi]:233, [spredRSSI]:245, [raw_data]:dc
[33-73][raw_rssi]:233, [spredRSSI]:245, [raw_data]:f9
[33-74][raw_rssi]:233, [spredRSSI]:245, [raw_data]:a7
[33-75][raw_rssi]:233, [spredRSSI]:244, [raw_data]:42
[33-76][raw_rssi]:233, [spredRSSI]:243, [raw_data]:af
[33-77][raw_rssi]:235, [spredRSSI]:243, [raw_data]:4f
[33-78][raw_rssi]:238, [spredRSSI]:242, [raw_data]:90
[33-79][raw_rssi]:240, [spredRSSI]:242, [raw_data]:c
[pilot][33-80][raw_rssi]:242, [spredRSSI]:243, [raw_data]:0
[33-81][raw_rssi]:242, [spredRSSI]:244, [raw_data]:42
[33-82][raw_rssi]:242, [spredRSSI]:244, [raw_data]:85
[33-83][raw_rssi]:242, [spredRSSI]:246, [raw_data]:b4
[33-84][raw_rssi]:-1, [spredRSSI]:246, [raw_data]:76
[33-85][raw_rssi]:-1, [spredRSSI]:246, [raw_data]:8
[33-86][raw_rssi]:-1, [spredRSSI]:246, [raw_data]:a9
[33-87][raw_rssi]:-1, [spredRSSI]:245, [raw_data]:9e
[pilot][33-88][raw_rssi]:-1, [spredRSSI]:244, [raw_data]:75
[33-89][raw_rssi]:-1, [spredRSSI]:243, [raw_data]:f0
[33-90][raw_rssi]:-1, [spredRSSI]:243, [raw_data]:0
[33-91][raw_rssi]:-1, [spredRSSI]:240, [raw_data]:0
[33-92][raw_rssi]:-1, [spredRSSI]:239, [raw_data]:0
[33-93][raw_rssi]:-1, [spredRSSI]:236, [raw_data]:0
[33-94][raw_rssi]:-1, [spredRSSI]:236, [raw_data]:f0
[33-95][raw_rssi]:-1, [spredRSSI]:239, [raw_data]:ce
[pilot][34-0][raw_rssi]:236, [spredRSSI]:246, [raw_data]:0
[34-1][raw_rssi]:236, [spredRSSI]:246, [raw_data]:0
[34-2][raw_rssi]:236, [spredRSSI]:246, [raw_data]:0
[34-3][raw_rssi]:237, [spredRSSI]:246, [raw_data]:0
[34-4][raw_rssi]:237, [spredRSSI]:246, [raw_data]:0
[34-5][raw_rssi]:236, [spredRSSI]:246, [raw_data]:0
[34-6][raw_rssi]:236, [spredRSSI]:246, [raw_data]:0
[34-7][raw_rssi]:236, [spredRSSI]:246, [raw_data]:0
[pilot][34-8][raw_rssi]:236, [spredRSSI]:246, [raw_data]:0
[34-9][raw_rssi]:236, [spredRSSI]:246, [raw_data]:70
[34-10][raw_rssi]:237, [spredRSSI]:246, [raw_data]:75
[34-11][raw_rssi]:237, [spredRSSI]:246, [raw_data]:76
[34-12][raw_rssi]:236, [spredRSSI]:246, [raw_data]:17
[34-13][raw_rssi]:236, [spredRSSI]:246, [raw_data]:53
[34-14][raw_rssi]:236, [spredRSSI]:246, [raw_data]:21
[34-15][raw_rssi]:237, [spredRSSI]:246, [raw_data]:6b
[pilot][34-16][raw_rssi]:237, [spredRSSI]:246, [raw_data]:41
[34-17][raw_rssi]:237, [spredRSSI]:246, [raw_data]:20
[34-18][raw_rssi]:236, [spredRSSI]:246, [raw_data]:27
[34-19][raw_rssi]:236, [spredRSSI]:246, [raw_data]:47
[34-20][raw_rssi]:236, [spredRSSI]:246, [raw_data]:74
[34-21][raw_rssi]:236, [spredRSSI]:246, [raw_data]:66
[34-22][raw_rssi]:237, [spredRSSI]:246, [raw_data]:13
[34-23][raw_rssi]:236, [spredRSSI]:246, [raw_data]:71
[pilot][34-24][raw_rssi]:236, [spredRSSI]:246, [raw_data]:26
[34-25][raw_rssi]:236, [spredRSSI]:246, [raw_data]:52
[34-26][raw_rssi]:236, [spredRSSI]:246, [raw_data]:30
[34-27][raw_rssi]:237, [spredRSSI]:246, [raw_data]:22
[34-28][raw_rssi]:237, [spredRSSI]:244, [raw_data]:1c
[34-29][raw_rssi]:237, [spredRSSI]:242, [raw_data]:75
[34-30][raw_rssi]:237, [spredRSSI]:239, [raw_data]:31
[34-31][raw_rssi]:237, [spredRSSI]:239, [raw_data]:46
[pilot][34-32][raw_rssi]:236, [spredRSSI]:237, [raw_data]:46
[34-33][raw_rssi]:237, [spredRSSI]:236, [raw_data]:73
[34-34][raw_rssi]:241, [spredRSSI]:236, [raw_data]:57
[34-35][raw_rssi]:243, [spredRSSI]:236, [raw_data]:55
[34-36][raw_rssi]:245, [spredRSSI]:236, [raw_data]:3
[34-37][raw_rssi]:245, [spredRSSI]:236, [raw_data]:c2
[34-38][raw_rssi]:245, [spredRSSI]:236, [raw_data]:40
[34-39][raw_rssi]:245, [spredRSSI]:236, [raw_data]:0
[pilot][34-40][raw_rssi]:244, [spredRSSI]:236, [raw_data]:0
[34-41][raw_rssi]:244, [spredRSSI]:236, [raw_data]:0
[34-42][raw_rssi]:242, [spredRSSI]:238, [raw_data]:0
[34-43][raw_rssi]:239, [spredRSSI]:240, [raw_data]:0
[34-44][raw_rssi]:238, [spredRSSI]:240, [raw_data]:0
[34-45][raw_rssi]:237, [spredRSSI]:241, [raw_data]:0
[34-46][raw_rssi]:238, [spredRSSI]:240, [raw_data]:0
[34-47][raw_rssi]:240, [spredRSSI]:238, [raw_data]:0
[pilot][34-48][raw_rssi]:242, [spredRSSI]:238, [raw_data]:0
[34-49][raw_rssi]:244, [spredRSSI]:237, [raw_data]:0
[34-50][raw_rssi]:245, [spredRSSI]:236, [raw_data]:0
[34-51][raw_rssi]:245, [spredRSSI]:239, [raw_data]:f0
[34-52][raw_rssi]:245, [spredRSSI]:239, [raw_data]:d
[34-53][raw_rssi]:245, [spredRSSI]:241, [raw_data]:e8
[34-54][raw_rssi]:244, [spredRSSI]:242, [raw_data]:0
[34-55][raw_rssi]:243, [spredRSSI]:241, [raw_data]:0
[pilot][34-56][raw_rssi]:240, [spredRSSI]:241, [raw_data]:0
[34-57][raw_rssi]:238, [spredRSSI]:239, [raw_data]:0
[34-58][raw_rssi]:237, [spredRSSI]:237, [raw_data]:f0
[34-59][raw_rssi]:240, [spredRSSI]:239, [raw_data]:bb
[34-60][raw_rssi]:242, [spredRSSI]:239, [raw_data]:ef
[34-61][raw_rssi]:244, [spredRSSI]:242, [raw_data]:0
[34-62][raw_rssi]:245, [spredRSSI]:242, [raw_data]:0
[34-63][raw_rssi]:245, [spredRSSI]:240, [raw_data]:0
[pilot][34-64][raw_rssi]:245, [spredRSSI]:237, [raw_data]:f0
[34-65][raw_rssi]:245, [spredRSSI]:237, [raw_data]:9a
[34-66][raw_rssi]:244, [spredRSSI]:236, [raw_data]:df
[34-67][raw_rssi]:243, [spredRSSI]:238, [raw_data]:0
[34-68][raw_rssi]:242, [spredRSSI]:240, [raw_data]:0
[34-69][raw_rssi]:242, [spredRSSI]:240, [raw_data]:0
[34-70][raw_rssi]:243, [spredRSSI]:242, [raw_data]:0
[34-71][raw_rssi]:244, [spredRSSI]:243, [raw_data]:f0
[pilot][34-72][raw_rssi]:246, [spredRSSI]:244, [raw_data]:0
[34-73][raw_rssi]:246, [spredRSSI]:244, [raw_data]:d
[34-74][raw_rssi]:246, [spredRSSI]:243, [raw_data]:c9
[34-75][raw_rssi]:245, [spredRSSI]:242, [raw_data]:e6
[34-76][raw_rssi]:244, [spredRSSI]:239, [raw_data]:fe
[34-77][raw_rssi]:243, [spredRSSI]:239, [raw_data]:20
[34-78][raw_rssi]:240, [spredRSSI]:238, [raw_data]:e
[34-79][raw_rssi]:239, [spredRSSI]:238, [raw_data]:0
[pilot][34-80][raw_rssi]:236, [spredRSSI]:239, [raw_data]:0
[34-81][raw_rssi]:239, [spredRSSI]:241, [raw_data]:0
[34-82][raw_rssi]:242, [spredRSSI]:241, [raw_data]:ee
[34-83][raw_rssi]:255, [spredRSSI]:241, [raw_data]:e0
[34-84][raw_rssi]:-1, [spredRSSI]:240, [raw_data]:2
[34-85][raw_rssi]:-1, [spredRSSI]:240, [raw_data]:0
[34-86][raw_rssi]:-1, [spredRSSI]:240, [raw_data]:af
[34-87][raw_rssi]:-1, [spredRSSI]:241, [raw_data]:e
[pilot][34-88][raw_rssi]:-1, [spredRSSI]:241, [raw_data]:b
[34-89][raw_rssi]:-1, [spredRSSI]:240, [raw_data]:0
[34-90][raw_rssi]:-1, [spredRSSI]:240, [raw_data]:90
[34-91][raw_rssi]:-1, [spredRSSI]:241, [raw_data]:ed
[34-92][raw_rssi]:-1, [spredRSSI]:240, [raw_data]:d0
[34-93][raw_rssi]:-1, [spredRSSI]:241, [raw_data]:6
[34-94][raw_rssi]:-1, [spredRSSI]:241, [raw_data]:0
[34-95][raw_rssi]:-1, [spredRSSI]:239, [raw_data]:0
[pilot][35-0][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[35-1][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[35-2][raw_rssi]:237, [spredRSSI]:235, [raw_data]:0
[35-3][raw_rssi]:240, [spredRSSI]:235, [raw_data]:0
[35-4][raw_rssi]:243, [spredRSSI]:235, [raw_data]:a0
[35-5][raw_rssi]:246, [spredRSSI]:235, [raw_data]:e
[35-6][raw_rssi]:246, [spredRSSI]:235, [raw_data]:60
[35-7][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[pilot][35-8][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[35-9][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[35-10][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[35-11][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[35-12][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[35-13][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[35-14][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[35-15][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[pilot][35-16][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[35-17][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[35-18][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[35-19][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[35-20][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[35-21][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[35-22][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[35-23][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[pilot][35-24][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[35-25][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[35-26][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[35-27][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[35-28][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[35-29][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[35-30][raw_rssi]:244, [spredRSSI]:235, [raw_data]:0
[35-31][raw_rssi]:242, [spredRSSI]:235, [raw_data]:0
[pilot][35-32][raw_rssi]:239, [spredRSSI]:235, [raw_data]:0
[35-33][raw_rssi]:237, [spredRSSI]:235, [raw_data]:0
[35-34][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[35-35][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[35-36][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[35-37][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[35-38][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[35-39][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[pilot][35-40][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[35-41][raw_rssi]:238, [spredRSSI]:235, [raw_data]:0
[35-42][raw_rssi]:240, [spredRSSI]:235, [raw_data]:0
[35-43][raw_rssi]:241, [spredRSSI]:235, [raw_data]:0
[35-44][raw_rssi]:240, [spredRSSI]:235, [raw_data]:0
[35-45][raw_rssi]:238, [spredRSSI]:235, [raw_data]:0
[35-46][raw_rssi]:237, [spredRSSI]:235, [raw_data]:0
[35-47][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[pilot][35-48][raw_rssi]:239, [spredRSSI]:235, [raw_data]:0
[35-49][raw_rssi]:241, [spredRSSI]:235, [raw_data]:0
[35-50][raw_rssi]:242, [spredRSSI]:235, [raw_data]:0
[35-51][raw_rssi]:241, [spredRSSI]:235, [raw_data]:0
[35-52][raw_rssi]:239, [spredRSSI]:235, [raw_data]:0
[35-53][raw_rssi]:237, [spredRSSI]:235, [raw_data]:0
[35-54][raw_rssi]:239, [spredRSSI]:235, [raw_data]:0
[35-55][raw_rssi]:242, [spredRSSI]:235, [raw_data]:0
[pilot][35-56][raw_rssi]:242, [spredRSSI]:235, [raw_data]:0
[35-57][raw_rssi]:240, [spredRSSI]:235, [raw_data]:0
[35-58][raw_rssi]:237, [spredRSSI]:235, [raw_data]:0
[35-59][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[35-60][raw_rssi]:238, [spredRSSI]:235, [raw_data]:0
[35-61][raw_rssi]:240, [spredRSSI]:235, [raw_data]:0
[35-62][raw_rssi]:242, [spredRSSI]:235, [raw_data]:0
[35-63][raw_rssi]:243, [spredRSSI]:235, [raw_data]:0
[pilot][35-64][raw_rssi]:244, [spredRSSI]:235, [raw_data]:0
[35-65][raw_rssi]:243, [spredRSSI]:235, [raw_data]:0
[35-66][raw_rssi]:242, [spredRSSI]:235, [raw_data]:0
[35-67][raw_rssi]:239, [spredRSSI]:235, [raw_data]:0
[35-68][raw_rssi]:238, [spredRSSI]:235, [raw_data]:0
[35-69][raw_rssi]:238, [spredRSSI]:235, [raw_data]:0
[35-70][raw_rssi]:239, [spredRSSI]:235, [raw_data]:0
[35-71][raw_rssi]:241, [spredRSSI]:235, [raw_data]:0
[pilot][35-72][raw_rssi]:241, [spredRSSI]:235, [raw_data]:0
[35-73][raw_rssi]:240, [spredRSSI]:235, [raw_data]:0
[35-74][raw_rssi]:240, [spredRSSI]:235, [raw_data]:0
[35-75][raw_rssi]:241, [spredRSSI]:235, [raw_data]:0
[35-76][raw_rssi]:241, [spredRSSI]:235, [raw_data]:0
[35-77][raw_rssi]:240, [spredRSSI]:235, [raw_data]:0
[35-78][raw_rssi]:241, [spredRSSI]:235, [raw_data]:0
[35-79][raw_rssi]:240, [spredRSSI]:235, [raw_data]:0
[pilot][35-80][raw_rssi]:241, [spredRSSI]:235, [raw_data]:0
[35-81][raw_rssi]:239, [spredRSSI]:235, [raw_data]:0
[35-82][raw_rssi]:238, [spredRSSI]:235, [raw_data]:0
[35-83][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[35-84][raw_rssi]:-1, [spredRSSI]:235, [raw_data]:0
[35-85][raw_rssi]:-1, [spredRSSI]:235, [raw_data]:0
[35-86][raw_rssi]:-1, [spredRSSI]:235, [raw_data]:0
[35-87][raw_rssi]:-1, [spredRSSI]:235, [raw_data]:0
[pilot][35-88][raw_rssi]:-1, [spredRSSI]:235, [raw_data]:0
[35-89][raw_rssi]:-1, [spredRSSI]:235, [raw_data]:0
[35-90][raw_rssi]:-1, [spredRSSI]:235, [raw_data]:0
[35-91][raw_rssi]:-1, [spredRSSI]:235, [raw_data]:0
[35-92][raw_rssi]:-1, [spredRSSI]:235, [raw_data]:0
[35-93][raw_rssi]:-1, [spredRSSI]:235, [raw_data]:0
[35-94][raw_rssi]:-1, [spredRSSI]:235, [raw_data]:0
[35-95][raw_rssi]:-1, [spredRSSI]:235, [raw_data]:0
[pilot][36-0][raw_rssi]:240, [spredRSSI]:236, [raw_data]:d0
[36-1][raw_rssi]:238, [spredRSSI]:236, [raw_data]:f
[36-2][raw_rssi]:237, [spredRSSI]:237, [raw_data]:0
[36-3][raw_rssi]:235, [spredRSSI]:238, [raw_data]:0
[36-4][raw_rssi]:235, [spredRSSI]:235, [raw_data]:0
[36-5][raw_rssi]:235, [spredRSSI]:235, [raw_data]:0
[36-6][raw_rssi]:235, [spredRSSI]:234, [raw_data]:0
[36-7][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[pilot][36-8][raw_rssi]:235, [spredRSSI]:234, [raw_data]:0
[36-9][raw_rssi]:235, [spredRSSI]:235, [raw_data]:0
[36-10][raw_rssi]:235, [spredRSSI]:235, [raw_data]:f0
[36-11][raw_rssi]:235, [spredRSSI]:235, [raw_data]:ed
[36-12][raw_rssi]:235, [spredRSSI]:235, [raw_data]:0
[36-13][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-14][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-15][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[pilot][36-16][raw_rssi]:235, [spredRSSI]:233, [raw_data]:8c
[36-17][raw_rssi]:235, [spredRSSI]:234, [raw_data]:f9
[36-18][raw_rssi]:235, [spredRSSI]:234, [raw_data]:60
[36-19][raw_rssi]:235, [spredRSSI]:236, [raw_data]:0
[36-20][raw_rssi]:235, [spredRSSI]:237, [raw_data]:0
[36-21][raw_rssi]:235, [spredRSSI]:238, [raw_data]:0
[36-22][raw_rssi]:235, [spredRSSI]:238, [raw_data]:0
[36-23][raw_rssi]:235, [spredRSSI]:239, [raw_data]:0
[pilot][36-24][raw_rssi]:235, [spredRSSI]:237, [raw_data]:ae
[36-25][raw_rssi]:235, [spredRSSI]:236, [raw_data]:0
[36-26][raw_rssi]:235, [spredRSSI]:235, [raw_data]:0
[36-27][raw_rssi]:235, [spredRSSI]:235, [raw_data]:0
[36-28][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-29][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-30][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-31][raw_rssi]:235, [spredRSSI]:233, [raw_data]:df
[pilot][36-32][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-33][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-34][raw_rssi]:235, [spredRSSI]:233, [raw_data]:fc
[36-35][raw_rssi]:235, [spredRSSI]:233, [raw_data]:60
[36-36][raw_rssi]:235, [spredRSSI]:233, [raw_data]:7
[36-37][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-38][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-39][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[pilot][36-40][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-41][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-42][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-43][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-44][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-45][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-46][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-47][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[pilot][36-48][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-49][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-50][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-51][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-52][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-53][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-54][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-55][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[pilot][36-56][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-57][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-58][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-59][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-60][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-61][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-62][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-63][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[pilot][36-64][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-65][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-66][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-67][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-68][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-69][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-70][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-71][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[pilot][36-72][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-73][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-74][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-75][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-76][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-77][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-78][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-79][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[pilot][36-80][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-81][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-82][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-83][raw_rssi]:235, [spredRSSI]:233, [raw_data]:0
[36-84][raw_rssi]:-1, [spredRSSI]:233, [raw_data]:0
[36-85][raw_rssi]:-1, [spredRSSI]:233, [raw_data]:0
[36-86][raw_rssi]:-1, [spredRSSI]:233, [raw_data]:0
[36-87][raw_rssi]:-1, [spredRSSI]:233, [raw_data]:0
[pilot][36-88][raw_rssi]:-1, [spredRSSI]:233, [raw_data]:0
[36-89][raw_rssi]:-1, [spredRSSI]:233, [raw_data]:0
[36-90][raw_rssi]:-1, [spredRSSI]:233, [raw_data]:0
[36-91][raw_rssi]:-1, [spredRSSI]:233, [raw_data]:0
[36-92][raw_rssi]:-1, [spredRSSI]:233, [raw_data]:0
[36-93][raw_rssi]:-1, [spredRSSI]:233, [raw_data]:0
[36-94][raw_rssi]:-1, [spredRSSI]:233, [raw_data]:0
[36-95][raw_rssi]:-1, [spredRSSI]:233, [raw_data]:0
[pilot][37-0][raw_rssi]:233, [spredRSSI]:240, [raw_data]:cc
[37-1][raw_rssi]:233, [spredRSSI]:240, [raw_data]:3
[37-2][raw_rssi]:233, [spredRSSI]:238, [raw_data]:50
[37-3][raw_rssi]:234, [spredRSSI]:239, [raw_data]:0
[37-4][raw_rssi]:237, [spredRSSI]:241, [raw_data]:bb
[37-5][raw_rssi]:237, [spredRSSI]:241, [raw_data]:d
[37-6][raw_rssi]:237, [spredRSSI]:242, [raw_data]:0
[37-7][raw_rssi]:234, [spredRSSI]:239, [raw_data]:0
[pilot][37-8][raw_rssi]:234, [spredRSSI]:238, [raw_data]:90
[37-9][raw_rssi]:236, [spredRSSI]:236, [raw_data]:ce
[37-10][raw_rssi]:237, [spredRSSI]:236, [raw_data]:4
[37-11][raw_rssi]:238, [spredRSSI]:236, [raw_data]:0
[37-12][raw_rssi]:235, [spredRSSI]:236, [raw_data]:0
[37-13][raw_rssi]:234, [spredRSSI]:236, [raw_data]:0
[37-14][raw_rssi]:233, [spredRSSI]:236, [raw_data]:c9
[37-15][raw_rssi]:234, [spredRSSI]:236, [raw_data]:e
[pilot][37-16][raw_rssi]:235, [spredRSSI]:236, [raw_data]:0
[37-17][raw_rssi]:235, [spredRSSI]:236, [raw_data]:0
[37-18][raw_rssi]:235, [spredRSSI]:236, [raw_data]:0
[37-19][raw_rssi]:233, [spredRSSI]:236, [raw_data]:ee
[37-20][raw_rssi]:233, [spredRSSI]:236, [raw_data]:30
[37-21][raw_rssi]:233, [spredRSSI]:236, [raw_data]:2
[37-22][raw_rssi]:234, [spredRSSI]:236, [raw_data]:0
[37-23][raw_rssi]:236, [spredRSSI]:236, [raw_data]:0
[pilot][37-24][raw_rssi]:237, [spredRSSI]:236, [raw_data]:0
[37-25][raw_rssi]:238, [spredRSSI]:236, [raw_data]:0
[37-26][raw_rssi]:239, [spredRSSI]:236, [raw_data]:0
[37-27][raw_rssi]:237, [spredRSSI]:236, [raw_data]:0
[37-28][raw_rssi]:236, [spredRSSI]:236, [raw_data]:0
[37-29][raw_rssi]:235, [spredRSSI]:236, [raw_data]:0
[37-30][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[37-31][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[pilot][37-32][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[37-33][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[37-34][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[37-35][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[37-36][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[37-37][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[37-38][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[37-39][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[pilot][37-40][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[37-41][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[37-42][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[37-43][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[37-44][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[37-45][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[37-46][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[37-47][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[pilot][37-48][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[37-49][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[37-50][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[37-51][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[37-52][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[37-53][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[37-54][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[37-55][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[pilot][37-56][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[37-57][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[37-58][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[37-59][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[37-60][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[37-61][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[37-62][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[37-63][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[pilot][37-64][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[37-65][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[37-66][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[37-67][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[37-68][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[37-69][raw_rssi]:233, [spredRSSI]:236, [raw_data]:0
[37-70][raw_rssi]:233, [spredRSSI]:237, [raw_data]:0
[37-71][raw_rssi]:233, [spredRSSI]:239, [raw_data]:0
[pilot][37-72][raw_rssi]:233, [spredRSSI]:241, [raw_data]:0
[37-73][raw_rssi]:233, [spredRSSI]:241, [raw_data]:0
[37-74][raw_rssi]:233, [spredRSSI]:245, [raw_data]:0
[37-75][raw_rssi]:233, [spredRSSI]:246, [raw_data]:ed
[37-76][raw_rssi]:233, [spredRSSI]:246, [raw_data]:fb
[37-77][raw_rssi]:233, [spredRSSI]:246, [raw_data]:ae
[37-78][raw_rssi]:233, [spredRSSI]:246, [raw_data]:ee
[37-79][raw_rssi]:233, [spredRSSI]:246, [raw_data]:df
[pilot][37-80][raw_rssi]:233, [spredRSSI]:246, [raw_data]:d8
[37-81][raw_rssi]:233, [spredRSSI]:246, [raw_data]:e9
[37-82][raw_rssi]:233, [spredRSSI]:246, [raw_data]:fc
[37-83][raw_rssi]:206, [spredRSSI]:246, [raw_data]:af
[37-84][raw_rssi]:-1, [spredRSSI]:246, [raw_data]:9e
[37-85][raw_rssi]:-1, [spredRSSI]:246, [raw_data]:b6
[37-86][raw_rssi]:-1, [spredRSSI]:246, [raw_data]:cd
[37-87][raw_rssi]:-1, [spredRSSI]:246, [raw_data]:ed
[pilot][37-88][raw_rssi]:-1, [spredRSSI]:246, [raw_data]:ca
[37-89][raw_rssi]:-1, [spredRSSI]:246, [raw_data]:ff
[37-90][raw_rssi]:-1, [spredRSSI]:246, [raw_data]:3e
[37-91][raw_rssi]:-1, [spredRSSI]:246, [raw_data]:fc
[37-92][raw_rssi]:-1, [spredRSSI]:246, [raw_data]:ff
[37-93][raw_rssi]:-1, [spredRSSI]:246, [raw_data]:ad
[37-94][raw_rssi]:-1, [spredRSSI]:246, [raw_data]:e8
[37-95][raw_rssi]:-1, [spredRSSI]:246, [raw_data]:9a
[pilot][38-0][raw_rssi]:240, [spredRSSI]:235, [raw_data]:0
[38-1][raw_rssi]:239, [spredRSSI]:235, [raw_data]:0
[38-2][raw_rssi]:240, [spredRSSI]:235, [raw_data]:0
[38-3][raw_rssi]:241, [spredRSSI]:235, [raw_data]:0
[38-4][raw_rssi]:241, [spredRSSI]:235, [raw_data]:0
[38-5][raw_rssi]:239, [spredRSSI]:235, [raw_data]:0
[38-6][raw_rssi]:239, [spredRSSI]:235, [raw_data]:0
[38-7][raw_rssi]:241, [spredRSSI]:235, [raw_data]:0
[pilot][38-8][raw_rssi]:241, [spredRSSI]:235, [raw_data]:0
[38-9][raw_rssi]:240, [spredRSSI]:235, [raw_data]:0
[38-10][raw_rssi]:238, [spredRSSI]:235, [raw_data]:0
[38-11][raw_rssi]:239, [spredRSSI]:235, [raw_data]:0
[38-12][raw_rssi]:241, [spredRSSI]:235, [raw_data]:0
[38-13][raw_rssi]:242, [spredRSSI]:235, [raw_data]:0
[38-14][raw_rssi]:239, [spredRSSI]:235, [raw_data]:0
[38-15][raw_rssi]:238, [spredRSSI]:235, [raw_data]:0
[pilot][38-16][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[38-17][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[38-18][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[38-19][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[38-20][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[38-21][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[38-22][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[38-23][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[pilot][38-24][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[38-25][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[38-26][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[38-27][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[38-28][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[38-29][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[38-30][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[38-31][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[pilot][38-32][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[38-33][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[38-34][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[38-35][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[38-36][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[38-37][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[38-38][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[38-39][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[pilot][38-40][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[38-41][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[38-42][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[38-43][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[38-44][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[38-45][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[38-46][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[38-47][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[pilot][38-48][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[38-49][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[38-50][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[38-51][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[38-52][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[38-53][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[38-54][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[38-55][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[pilot][38-56][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[38-57][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[38-58][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[38-59][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[38-60][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[38-61][raw_rssi]:236, [spredRSSI]:235, [raw_data]:0
[38-62][raw_rssi]:237, [spredRSSI]:235, [raw_data]:0
[38-63][raw_rssi]:239, [spredRSSI]:235, [raw_data]:0
[pilot][38-64][raw_rssi]:241, [spredRSSI]:235, [raw_data]:0
[38-65][raw_rssi]:245, [spredRSSI]:235, [raw_data]:0
[38-66][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[38-67][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[38-68][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[38-69][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[38-70][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[38-71][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[pilot][38-72][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[38-73][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[38-74][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[38-75][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[38-76][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[38-77][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[38-78][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[38-79][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[pilot][38-80][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[38-81][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[38-82][raw_rssi]:246, [spredRSSI]:235, [raw_data]:0
[38-83][raw_rssi]:10, [spredRSSI]:235, [raw_data]:0
[38-84][raw_rssi]:-1, [spredRSSI]:235, [raw_data]:0
[38-85][raw_rssi]:-1, [spredRSSI]:235, [raw_data]:0
[38-86][raw_rssi]:-1, [spredRSSI]:235, [raw_data]:0
[38-87][raw_rssi]:-1, [spredRSSI]:235, [raw_data]:0
[pilot][38-88][raw_rssi]:-1, [spredRSSI]:235, [raw_data]:0
[38-89][raw_rssi]:-1, [spredRSSI]:235, [raw_data]:0
[38-90][raw_rssi]:-1, [spredRSSI]:235, [raw_data]:0
[38-91][raw_rssi]:-1, [spredRSSI]:235, [raw_data]:0
[38-92][raw_rssi]:-1, [spredRSSI]:235, [raw_data]:0
[38-93][raw_rssi]:-1, [spredRSSI]:235, [raw_data]:0
[38-94][raw_rssi]:-1, [spredRSSI]:235, [raw_data]:0
[38-95][raw_rssi]:-1, [spredRSSI]:235, [raw_data]:0
[pilot][39-0][raw_rssi]:235, [spredRSSI]:237, [raw_data]:0
[39-1][raw_rssi]:235, [spredRSSI]:237, [raw_data]:0
[39-2][raw_rssi]:235, [spredRSSI]:237, [raw_data]:0
[39-3][raw_rssi]:235, [spredRSSI]:237, [raw_data]:0
[39-4][raw_rssi]:235, [spredRSSI]:236, [raw_data]:0
[39-5][raw_rssi]:235, [spredRSSI]:236, [raw_data]:0
[39-6][raw_rssi]:235, [spredRSSI]:235, [raw_data]:0
[39-7][raw_rssi]:235, [spredRSSI]:235, [raw_data]:0
[pilot][39-8][raw_rssi]:235, [spredRSSI]:235, [raw_data]:0
[39-9][raw_rssi]:235, [spredRSSI]:235, [raw_data]:0
[39-10][raw_rssi]:235, [spredRSSI]:235, [raw_data]:0
[39-11][raw_rssi]:235, [spredRSSI]:235, [raw_data]:0
[39-12][raw_rssi]:235, [spredRSSI]:235, [raw_data]:0
[39-13][raw_rssi]:235, [spredRSSI]:235, [raw_data]:0
[39-14][raw_rssi]:235, [spredRSSI]:235, [raw_data]:0
[39-15][raw_rssi]:235, [spredRSSI]:235, [raw_data]:0
[pilot][39-16][raw_rssi]:235, [spredRSSI]:235, [raw_data]:50
[39-17][raw_rssi]:235, [spredRSSI]:235, [raw_data]:f
[39-18][raw_rssi]:235, [spredRSSI]:235, [raw_data]:0
[39-19][raw_rssi]:235, [spredRSSI]:235, [raw_data]:0
[39-20][raw_rssi]:235, [spredRSSI]:235, [raw_data]:0
[39-21][raw_rssi]:235, [spredRSSI]:235, [raw_data]:0
[39-22][raw_rssi]:235, [spredRSSI]:235, [raw_data]:0
[39-23][raw_rssi]:235, [spredRSSI]:235, [raw_data]:0
[pilot][39-24][raw_rssi]:235, [spredRSSI]:235, [raw_data]:0
[39-25][raw_rssi]:235, [spredRSSI]:235, [raw_data]:0
[39-26][raw_rssi]:235, [spredRSSI]:235, [raw_data]:0
[39-27][raw_rssi]:235, [spredRSSI]:235, [raw_data]:0
[39-28][raw_rssi]:235, [spredRSSI]:235, [raw_data]:0
[39-29][raw_rssi]:235, [spredRSSI]:235, [raw_data]:0
[39-30][raw_rssi]:235, [spredRSSI]:235, [raw_data]:0
[39-31][raw_rssi]:235, [spredRSSI]:235, [raw_data]:0
[pilot][39-32][raw_rssi]:235, [spredRSSI]:235, [raw_data]:0
[39-33][raw_rssi]:235, [spredRSSI]:235, [raw_data]:0
[39-34][raw_rssi]:235, [spredRSSI]:235, [raw_data]:0
[39-35][raw_rssi]:235, [spredRSSI]:235, [raw_data]:0
[39-36][raw_rssi]:235, [spredRSSI]:235, [raw_data]:0
[39-37][raw_rssi]:235, [spredRSSI]:237, [raw_data]:0
[39-38][raw_rssi]:235, [spredRSSI]:239, [raw_data]:0
[39-39][raw_rssi]:235, [spredRSSI]:239, [raw_data]:0
[pilot][39-40][raw_rssi]:235, [spredRSSI]:241, [raw_data]:0
[39-41][raw_rssi]:235, [spredRSSI]:244, [raw_data]:0
[39-42][raw_rssi]:235, [spredRSSI]:244, [raw_data]:0
[39-43][raw_rssi]:235, [spredRSSI]:244, [raw_data]:0
[39-44][raw_rssi]:235, [spredRSSI]:244, [raw_data]:0
[39-45][raw_rssi]:235, [spredRSSI]:244, [raw_data]:0
[39-46][raw_rssi]:235, [spredRSSI]:244, [raw_data]:0
[39-47][raw_rssi]:235, [spredRSSI]:244, [raw_data]:e0
[pilot][39-48][raw_rssi]:235, [spredRSSI]:244, [raw_data]:d7
[39-49][raw_rssi]:235, [spredRSSI]:244, [raw_data]:17
[39-50][raw_rssi]:235, [spredRSSI]:244, [raw_data]:51
[39-51][raw_rssi]:235, [spredRSSI]:244, [raw_data]:44
[39-52][raw_rssi]:235, [spredRSSI]:244, [raw_data]:7d
[39-53][raw_rssi]:235, [spredRSSI]:244, [raw_data]:5f
[39-54][raw_rssi]:235, [spredRSSI]:244, [raw_data]:8d
[39-55][raw_rssi]:235, [spredRSSI]:244, [raw_data]:72
[pilot][39-56][raw_rssi]:235, [spredRSSI]:244, [raw_data]:15
[39-57][raw_rssi]:235, [spredRSSI]:244, [raw_data]:88
[39-58][raw_rssi]:235, [spredRSSI]:244, [raw_data]:ef
[39-59][raw_rssi]:235, [spredRSSI]:244, [raw_data]:df
[39-60][raw_rssi]:235, [spredRSSI]:244, [raw_data]:f9
[39-61][raw_rssi]:235, [spredRSSI]:244, [raw_data]:ad
[39-62][raw_rssi]:235, [spredRSSI]:244, [raw_data]:34
[39-63][raw_rssi]:235, [spredRSSI]:244, [raw_data]:f8
[pilot][39-64][raw_rssi]:235, [spredRSSI]:244, [raw_data]:c4
[39-65][raw_rssi]:235, [spredRSSI]:244, [raw_data]:dd
[39-66][raw_rssi]:235, [spredRSSI]:244, [raw_data]:e8
[39-67][raw_rssi]:235, [spredRSSI]:244, [raw_data]:67
[39-68][raw_rssi]:235, [spredRSSI]:244, [raw_data]:2f
[39-69][raw_rssi]:235, [spredRSSI]:244, [raw_data]:fb
[39-70][raw_rssi]:235, [spredRSSI]:244, [raw_data]:79
[39-71][raw_rssi]:235, [spredRSSI]:244, [raw_data]:d1
[pilot][39-72][raw_rssi]:235, [spredRSSI]:244, [raw_data]:fe
[39-73][raw_rssi]:235, [spredRSSI]:244, [raw_data]:63
[39-74][raw_rssi]:235, [spredRSSI]:244, [raw_data]:3e
[39-75][raw_rssi]:235, [spredRSSI]:244, [raw_data]:dc
[39-76][raw_rssi]:235, [spredRSSI]:244, [raw_data]:dd
[39-77][raw_rssi]:235, [spredRSSI]:244, [raw_data]:6
[39-78][raw_rssi]:235, [spredRSSI]:244, [raw_data]:c6
[39-79][raw_rssi]:235, [spredRSSI]:244, [raw_data]:44
[pilot][39-80][raw_rssi]:235, [spredRSSI]:244, [raw_data]:9d
[39-81][raw_rssi]:235, [spredRSSI]:244, [raw_data]:28
[39-82][raw_rssi]:235, [spredRSSI]:244, [raw_data]:71
[39-83][raw_rssi]:235, [spredRSSI]:244, [raw_data]:3b
[39-84][raw_rssi]:-1, [spredRSSI]:244, [raw_data]:53
[39-85][raw_rssi]:-1, [spredRSSI]:244, [raw_data]:34
[39-86][raw_rssi]:-1, [spredRSSI]:244, [raw_data]:e2
[39-87][raw_rssi]:-1, [spredRSSI]:244, [raw_data]:bd
[pilot][39-88][raw_rssi]:-1, [spredRSSI]:244, [raw_data]:e5
[39-89][raw_rssi]:-1, [spredRSSI]:244, [raw_data]:d7
[39-90][raw_rssi]:-1, [spredRSSI]:244, [raw_data]:c2
[39-91][raw_rssi]:-1, [spredRSSI]:244, [raw_data]:c6
[39-92][raw_rssi]:-1, [spredRSSI]:244, [raw_data]:b8
[39-93][raw_rssi]:-1, [spredRSSI]:244, [raw_data]:1c
[39-94][raw_rssi]:-1, [spredRSSI]:244, [raw_data]:b9
[39-95][raw_rssi]:-1, [spredRSSI]:244, [raw_data]:3f
